{
  "pin": "$2b$10$hugnuqEyn92QF4vcg5Q8vuqhbD.glNd2acWkf6Srxkqjcw2Z.UASK",
  "port": 3000,
  "pizzas": [
    "Margherita",
    "Regina",
    "4 Fromages",
    "Diavola",
    "Bresaola",
    "Végétarienne"
  ],
  "tapas": [
    "Paté Basque",
    "Chichon de Canard",
    "Petites Sardines",
    "Moules Escabèche",
    "Houmous Piquillos",
    "Caviar d'Aubergine",
    "Crème d'Artichaut",
    "Olive Cortijo",
    "Chips Piper's",
    "Assiette Charcuterie"
  ]
}
